<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Speech Recognition</title>
    <style>
        .odd {
            background: #111;
            padding: 10px;
            margin: 0px 0px 10px 0;
            border: 1px solid #ccc;
            color: #fff;
            box-shadow: 1px 1px 10px 1px inset;
            list-style: none;

        }
        .even {
            background: rgb(231, 70, 70);
            padding: 10px;
            margin: 0px 0px 10px 0;
            border: 1px solid #ccc;
            color: #fff;
            box-shadow: 1px 1px 10px 1px inset;
            list-style: none;

        }
    </style>
    <style>
        body {
            background: linear-gradient(to right,purple,blue);
        }
        #template {
            display: flex;
        }
        .card {
            width: 24%;
            float: left;
            margin: 5px;
        }
        h1 {
            font-size: 100px;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        #template {
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        p {
            color: #fff;
            font-size: 25px;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body id="body">
        <!-- <img src="./images/house-4598908__340.jpg" alt="">
        <img src="./images/house-4598908__340.jpg" alt="">
        <img src="./images/house-4598908__340.jpg" alt="">
        <img src="./images/house-4598908__340.jpg" alt=""> <br><br>

        <a href="">home</a>
        <a href="">about</a>
        <a href="">login</a>
        <a href="">register</a>

        <ul id="ul">
            <li class="li">class</li>
            <li class="li">class</li>
            <li class="li">class</li>
            <li class="li">class</li>
            <li class="li">class</li>
            <li class="li">class</li>
            <li class="li">class</li>
        </ul>

        <ul>
            <li>lorem</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab.</li>
        </ul> -->
            
    <div class="container mt-4">
    <div id="words">
    </div>
</div>
<script src="./app.js"></script>
<!-- <script src="./app1.js"></script> -->
<!--external way to call javascript into html-->


</body>
</html>